[gd_scene load_steps=6 format=1]

[ext_resource path="res://scripts/station_base.gd" type="Script" id=1]
[ext_resource path="res://scripts/shader/station.tres" type="Shader" id=2]
[ext_resource path="res://images/stations/solar02_n.png" type="Texture" id=3]
[ext_resource path="res://images/stations/solar02_c.png" type="Texture" id=4]


[sub_resource type="CanvasItemMaterial" id=1]

shader/shader = ExtResource( 2 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 3 )
shader_param/height = -75.0

[node name="Solar02" type="Node2D"]

visibility/light_mask = 4
script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"2D" }
docks = 3

[node name="Base" type="Sprite" parent="."]

visibility/light_mask = 5
material/material = SubResource( 1 )
z/z = -75
texture = ExtResource( 4 )

[node name="Position0" type="Position2D" parent="."]

transform/pos = Vector2( 7.78829e-07, 250 )
transform/rot = -180.0

[node name="Position" type="Position2D" parent="Position0"]

transform/pos = Vector2( 0, -200 )

[node name="Position1" type="Position2D" parent="."]

transform/pos = Vector2( -104, 146 )
transform/rot = 90.0

[node name="Position" type="Position2D" parent="Position1"]

transform/pos = Vector2( 0, -200 )

[node name="Position2" type="Position2D" parent="."]

transform/pos = Vector2( 104, 146 )
transform/rot = -90.0

[node name="Position" type="Position2D" parent="Position2"]

transform/pos = Vector2( 0, -200 )


