[gd_scene load_steps=31 format=1]

[ext_resource path="res://images/ships/d01_outlines.png" type="Texture" id=1]
[ext_resource path="res://images/ships/d01_outlines_base.png" type="Texture" id=2]
[ext_resource path="res://scripts/shader/material_warning1.tres" type="CanvasItemMaterial" id=3]
[ext_resource path="res://images/icons/warning_temp.png" type="Texture" id=4]
[ext_resource path="res://scripts/shader/material_warning2.tres" type="CanvasItemMaterial" id=5]
[ext_resource path="res://images/icons/warning_en.png" type="Texture" id=6]
[ext_resource path="res://scripts/shader/material_warning3.tres" type="CanvasItemMaterial" id=7]
[ext_resource path="res://images/icons/warning_disabled.png" type="Texture" id=8]
[ext_resource path="res://images/ships/d01_outlines_engine1.png" type="Texture" id=9]
[ext_resource path="res://images/ships/d01_outlines_engine2.png" type="Texture" id=10]
[ext_resource path="res://images/ships/d01_outlines_external1.png" type="Texture" id=11]
[ext_resource path="res://images/ships/d01_outlines_external2.png" type="Texture" id=12]
[ext_resource path="res://images/ships/d01_outlines_external3.png" type="Texture" id=13]
[ext_resource path="res://images/ships/d01_outlines_external4.png" type="Texture" id=14]
[ext_resource path="res://images/ships/d01_outlines_external5.png" type="Texture" id=15]
[ext_resource path="res://images/ships/d01_outlines_internal1.png" type="Texture" id=16]
[ext_resource path="res://images/ships/d01_outlines_internal2.png" type="Texture" id=17]
[ext_resource path="res://images/ships/d01_outlines_internal3.png" type="Texture" id=18]
[ext_resource path="res://images/ships/d01_outlines_internal4.png" type="Texture" id=19]
[ext_resource path="res://images/ships/d01_outlines_reactor1.png" type="Texture" id=20]
[ext_resource path="res://images/ships/d01_outlines_reactor2.png" type="Texture" id=21]
[ext_resource path="res://images/ships/d01_outlines_turret1.png" type="Texture" id=22]
[ext_resource path="res://images/ships/d01_outlines_turret2.png" type="Texture" id=23]
[ext_resource path="res://images/ships/d01_outlines_turret3.png" type="Texture" id=24]
[ext_resource path="res://images/ships/d01_outlines_turret4.png" type="Texture" id=25]
[ext_resource path="res://images/ships/d01_outlines_weapon1.png" type="Texture" id=26]
[ext_resource path="res://images/ships/d01_outlines_weapon2.png" type="Texture" id=27]
[ext_resource path="res://images/ships/d01_outlines_weapon3.png" type="Texture" id=28]
[ext_resource path="res://images/weapons/missile_jav_outlines.png" type="Texture" id=29]
[ext_resource path="res://images/icons/warning_target.png" type="Texture" id=30]

[node name="Outlines" type="Sprite"]

transform/pos = Vector2( 0, 8 )
texture = ExtResource( 1 )
centered = false
__meta__ = { "__editor_plugin_screen__":"2D" }

[node name="Base" type="Sprite" parent="."]

texture = ExtResource( 2 )
centered = false

[node name="Temp" type="Sprite" parent="Base"]

visibility/visible = false
material/material = ExtResource( 3 )
transform/pos = Vector2( 68.5, 38 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Energy" type="Sprite" parent="Base"]

visibility/visible = false
material/material = ExtResource( 5 )
transform/pos = Vector2( 68.5, 46 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="Disabled" type="Sprite" parent="Base"]

visibility/visible = false
material/material = ExtResource( 7 )
transform/pos = Vector2( 66.5, 56 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="Engine1" type="Sprite" parent="."]

texture = ExtResource( 9 )
centered = false

[node name="Temp" type="Sprite" parent="Engine1"]

visibility/visible = false
material/material = ExtResource( 3 )
transform/pos = Vector2( 38.5, 308 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Energy" type="Sprite" parent="Engine1"]

visibility/visible = false
material/material = ExtResource( 5 )
transform/pos = Vector2( 38.5, 320 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="Disabled" type="Sprite" parent="Engine1"]

visibility/visible = false
material/material = ExtResource( 7 )
transform/pos = Vector2( 38.5, 332 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="Engine2" type="Sprite" parent="."]

texture = ExtResource( 10 )
centered = false

[node name="Temp" type="Sprite" parent="Engine2"]

visibility/visible = false
material/material = ExtResource( 3 )
transform/pos = Vector2( 140.5, 308 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Energy" type="Sprite" parent="Engine2"]

visibility/visible = false
material/material = ExtResource( 5 )
transform/pos = Vector2( 140.5, 320 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="Disabled" type="Sprite" parent="Engine2"]

visibility/visible = false
material/material = ExtResource( 7 )
transform/pos = Vector2( 140.5, 332 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="External1" type="Sprite" parent="."]

texture = ExtResource( 11 )
centered = false

[node name="Temp" type="Sprite" parent="External1"]

visibility/visible = false
material/material = ExtResource( 3 )
transform/pos = Vector2( 28.5, 62 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Energy" type="Sprite" parent="External1"]

visibility/visible = false
material/material = ExtResource( 5 )
transform/pos = Vector2( 28.5, 74 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="Disabled" type="Sprite" parent="External1"]

visibility/visible = false
material/material = ExtResource( 7 )
transform/pos = Vector2( 28.5, 86 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="External2" type="Sprite" parent="."]

texture = ExtResource( 12 )
centered = false

[node name="Temp" type="Sprite" parent="External2"]

visibility/visible = false
material/material = ExtResource( 3 )
transform/pos = Vector2( 134.5, 134 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Energy" type="Sprite" parent="External2"]

visibility/visible = false
material/material = ExtResource( 5 )
transform/pos = Vector2( 134.5, 146 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="Disabled" type="Sprite" parent="External2"]

visibility/visible = false
material/material = ExtResource( 7 )
transform/pos = Vector2( 134.5, 158 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="External3" type="Sprite" parent="."]

texture = ExtResource( 13 )
centered = false

[node name="Temp" type="Sprite" parent="External3"]

visibility/visible = false
material/material = ExtResource( 3 )
transform/pos = Vector2( 58.5, 114 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Energy" type="Sprite" parent="External3"]

visibility/visible = false
material/material = ExtResource( 5 )
transform/pos = Vector2( 48.5, 114 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="Disabled" type="Sprite" parent="External3"]

visibility/visible = false
material/material = ExtResource( 7 )
transform/pos = Vector2( 38.5, 122 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="External4" type="Sprite" parent="."]

texture = ExtResource( 14 )
centered = false

[node name="Temp" type="Sprite" parent="External4"]

visibility/visible = false
material/material = ExtResource( 3 )
transform/pos = Vector2( 44.5, 248 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Energy" type="Sprite" parent="External4"]

visibility/visible = false
material/material = ExtResource( 5 )
transform/pos = Vector2( 44.5, 260 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="Disabled" type="Sprite" parent="External4"]

visibility/visible = false
material/material = ExtResource( 7 )
transform/pos = Vector2( 44.5, 272 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="External5" type="Sprite" parent="."]

texture = ExtResource( 15 )
centered = false

[node name="Temp" type="Sprite" parent="External5"]

visibility/visible = false
material/material = ExtResource( 3 )
transform/pos = Vector2( 136.5, 248 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Energy" type="Sprite" parent="External5"]

visibility/visible = false
material/material = ExtResource( 5 )
transform/pos = Vector2( 136.5, 260 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="Disabled" type="Sprite" parent="External5"]

visibility/visible = false
material/material = ExtResource( 7 )
transform/pos = Vector2( 136.5, 272 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="Internal1" type="Sprite" parent="."]

texture = ExtResource( 16 )
centered = false

[node name="Temp" type="Sprite" parent="Internal1"]

visibility/visible = false
material/material = ExtResource( 3 )
transform/pos = Vector2( 116.5, 84 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Energy" type="Sprite" parent="Internal1"]

visibility/visible = false
material/material = ExtResource( 5 )
transform/pos = Vector2( 116.5, 96 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="Disabled" type="Sprite" parent="Internal1"]

visibility/visible = false
material/material = ExtResource( 7 )
transform/pos = Vector2( 116.5, 108 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="Internal2" type="Sprite" parent="."]

texture = ExtResource( 17 )
centered = false

[node name="Temp" type="Sprite" parent="Internal2"]

visibility/visible = false
material/material = ExtResource( 3 )
transform/pos = Vector2( 70.5, 214 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Energy" type="Sprite" parent="Internal2"]

visibility/visible = false
material/material = ExtResource( 5 )
transform/pos = Vector2( 108.5, 214 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="Disabled" type="Sprite" parent="Internal2"]

visibility/visible = false
material/material = ExtResource( 7 )
transform/pos = Vector2( 90.5, 214 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="Internal3" type="Sprite" parent="."]

texture = ExtResource( 18 )
centered = false

[node name="Temp" type="Sprite" parent="Internal3"]

visibility/visible = false
material/material = ExtResource( 3 )
transform/pos = Vector2( 40.5, 190 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Energy" type="Sprite" parent="Internal3"]

visibility/visible = false
material/material = ExtResource( 5 )
transform/pos = Vector2( 40.5, 202 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="Disabled" type="Sprite" parent="Internal3"]

visibility/visible = false
material/material = ExtResource( 7 )
transform/pos = Vector2( 40.5, 214 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="Internal4" type="Sprite" parent="."]

texture = ExtResource( 19 )
centered = false

[node name="Temp" type="Sprite" parent="Internal4"]

visibility/visible = false
material/material = ExtResource( 3 )
transform/pos = Vector2( 142.5, 192 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Energy" type="Sprite" parent="Internal4"]

visibility/visible = false
material/material = ExtResource( 5 )
transform/pos = Vector2( 142.5, 204 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="Disabled" type="Sprite" parent="Internal4"]

visibility/visible = false
material/material = ExtResource( 7 )
transform/pos = Vector2( 142.5, 216 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="Reactor1" type="Sprite" parent="."]

texture = ExtResource( 20 )
centered = false

[node name="Temp" type="Sprite" parent="Reactor1"]

visibility/visible = false
material/material = ExtResource( 3 )
transform/pos = Vector2( 64.5, 178 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Disabled" type="Sprite" parent="Reactor1"]

visibility/visible = false
material/material = ExtResource( 7 )
transform/pos = Vector2( 64.5, 189 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="Reactor2" type="Sprite" parent="."]

texture = ExtResource( 21 )
centered = false

[node name="Temp" type="Sprite" parent="Reactor2"]

visibility/visible = false
material/material = ExtResource( 3 )
transform/pos = Vector2( 116.5, 178 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Disabled" type="Sprite" parent="Reactor2"]

visibility/visible = false
material/material = ExtResource( 7 )
transform/pos = Vector2( 116.5, 189 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="Turret1" type="Sprite" parent="."]

texture = ExtResource( 22 )
centered = false

[node name="Temp" type="Sprite" parent="Turret1"]

visibility/visible = false
material/material = ExtResource( 3 )
transform/pos = Vector2( 90, 134 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Energy" type="Sprite" parent="Turret1"]

visibility/visible = false
material/material = ExtResource( 5 )
transform/pos = Vector2( 90, 154 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="Disabled" type="Sprite" parent="Turret1"]

visibility/visible = false
material/material = ExtResource( 7 )
transform/pos = Vector2( 90, 144 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="Turret2" type="Sprite" parent="."]

texture = ExtResource( 23 )
centered = false

[node name="Temp" type="Sprite" parent="Turret2"]

visibility/visible = false
material/material = ExtResource( 3 )
transform/pos = Vector2( 76.5, 248 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Energy" type="Sprite" parent="Turret2"]

visibility/visible = false
material/material = ExtResource( 5 )
transform/pos = Vector2( 104.5, 248 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="Disabled" type="Sprite" parent="Turret2"]

visibility/visible = false
material/material = ExtResource( 7 )
transform/pos = Vector2( 90.5, 248 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="Turret3" type="Sprite" parent="."]

texture = ExtResource( 24 )
centered = false

[node name="Temp" type="Sprite" parent="Turret3"]

visibility/visible = false
material/material = ExtResource( 3 )
transform/pos = Vector2( 76.5, 282 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Energy" type="Sprite" parent="Turret3"]

visibility/visible = false
material/material = ExtResource( 5 )
transform/pos = Vector2( 104.5, 282 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="Disabled" type="Sprite" parent="Turret3"]

visibility/visible = false
material/material = ExtResource( 7 )
transform/pos = Vector2( 90.5, 282 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="Turret4" type="Sprite" parent="."]

texture = ExtResource( 25 )
centered = false

[node name="Temp" type="Sprite" parent="Turret4"]

visibility/visible = false
material/material = ExtResource( 3 )
transform/pos = Vector2( 76.5, 318 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Energy" type="Sprite" parent="Turret4"]

visibility/visible = false
material/material = ExtResource( 5 )
transform/pos = Vector2( 104.5, 318 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="Disabled" type="Sprite" parent="Turret4"]

visibility/visible = false
material/material = ExtResource( 7 )
transform/pos = Vector2( 90.5, 318 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="Weapon1" type="Sprite" parent="."]

texture = ExtResource( 26 )
centered = false

[node name="Energy" type="Sprite" parent="Weapon1"]

visibility/visible = false
material/material = ExtResource( 5 )
transform/pos = Vector2( 124.5, 68 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="Temp" type="Sprite" parent="Weapon1"]

visibility/visible = false
material/material = ExtResource( 3 )
transform/pos = Vector2( 108.5, 68 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Disabled" type="Sprite" parent="Weapon1"]

visibility/visible = false
material/material = ExtResource( 7 )
transform/pos = Vector2( 116.5, 68 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="Weapon2" type="Sprite" parent="."]

texture = ExtResource( 27 )
centered = false

[node name="Energy" type="Sprite" parent="Weapon2"]

visibility/visible = false
material/material = ExtResource( 5 )
transform/pos = Vector2( 49, 98 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="Temp" type="Sprite" parent="Weapon2"]

visibility/visible = false
material/material = ExtResource( 3 )
transform/pos = Vector2( 49, 82 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Disabled" type="Sprite" parent="Weapon2"]

visibility/visible = false
material/material = ExtResource( 7 )
transform/pos = Vector2( 49, 90 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="Weapon3" type="Sprite" parent="."]

texture = ExtResource( 28 )
centered = false

[node name="Energy" type="Sprite" parent="Weapon3"]

visibility/visible = false
material/material = ExtResource( 5 )
transform/pos = Vector2( 61, 98 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="Temp" type="Sprite" parent="Weapon3"]

visibility/visible = false
material/material = ExtResource( 3 )
transform/pos = Vector2( 61, 82 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Disabled" type="Sprite" parent="Weapon3"]

visibility/visible = false
material/material = ExtResource( 7 )
transform/pos = Vector2( 61, 90 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="Missile1" type="Position2D" parent="."]

transform/pos = Vector2( 92, 82 )
transform/scale = Vector2( -1, 1 )

[node name="Missile1" type="Sprite" parent="Missile1"]

visibility/visible = false
texture = ExtResource( 29 )

[node name="Missile2" type="Sprite" parent="Missile1"]

visibility/visible = false
transform/pos = Vector2( 8, 0 )
texture = ExtResource( 29 )

[node name="Missile3" type="Sprite" parent="Missile1"]

visibility/visible = false
transform/pos = Vector2( 0, -26 )
texture = ExtResource( 29 )

[node name="Missile4" type="Sprite" parent="Missile1"]

visibility/visible = false
transform/pos = Vector2( 8, -26 )
texture = ExtResource( 29 )

[node name="Missile5" type="Sprite" parent="Missile1"]

visibility/visible = false
transform/pos = Vector2( 0, -52 )
texture = ExtResource( 29 )

[node name="Missile6" type="Sprite" parent="Missile1"]

visibility/visible = false
transform/pos = Vector2( 8, -52 )
texture = ExtResource( 29 )

[node name="Missile7" type="Sprite" parent="Missile1"]

visibility/visible = false
transform/pos = Vector2( 0, -78 )
texture = ExtResource( 29 )

[node name="Missile8" type="Sprite" parent="Missile1"]

visibility/visible = false
transform/pos = Vector2( 8, -78 )
texture = ExtResource( 29 )

[node name="Target" type="Sprite" parent="Missile1"]

visibility/visible = false
material/material = ExtResource( 5 )
transform/pos = Vector2( 0, 5 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 30 )

[node name="Missile2" type="Position2D" parent="."]

transform/pos = Vector2( 40, 8 )
transform/scale = Vector2( -1, 1 )

[node name="Missile1" type="Sprite" parent="Missile2"]

visibility/visible = false
texture = ExtResource( 29 )

[node name="Missile2" type="Sprite" parent="Missile2"]

visibility/visible = false
transform/pos = Vector2( 5, 0 )
texture = ExtResource( 29 )

[node name="Missile3" type="Sprite" parent="Missile2"]

visibility/visible = false
transform/pos = Vector2( 10, 0 )
texture = ExtResource( 29 )

[node name="Missile4" type="Sprite" parent="Missile2"]

visibility/visible = false
transform/pos = Vector2( 15, 0 )
texture = ExtResource( 29 )

[node name="Missile5" type="Sprite" parent="Missile2"]

visibility/visible = false
transform/pos = Vector2( 20, 0 )
texture = ExtResource( 29 )

[node name="Missile6" type="Sprite" parent="Missile2"]

visibility/visible = false
transform/pos = Vector2( 25, 0 )
texture = ExtResource( 29 )

[node name="Missile7" type="Sprite" parent="Missile2"]

visibility/visible = false
transform/pos = Vector2( 30, 0 )
texture = ExtResource( 29 )

[node name="Missile8" type="Sprite" parent="Missile2"]

visibility/visible = false
transform/pos = Vector2( 35, 0 )
texture = ExtResource( 29 )

[node name="Target" type="Sprite" parent="Missile2"]

visibility/visible = false
material/material = ExtResource( 5 )
transform/pos = Vector2( 0, 5 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 30 )

[node name="Missile3" type="Position2D" parent="."]

transform/pos = Vector2( 152, 100 )

[node name="Missile1" type="Sprite" parent="Missile3"]

visibility/visible = false
texture = ExtResource( 29 )

[node name="Missile2" type="Sprite" parent="Missile3"]

visibility/visible = false
transform/pos = Vector2( 5, 0 )
texture = ExtResource( 29 )

[node name="Missile3" type="Sprite" parent="Missile3"]

visibility/visible = false
transform/pos = Vector2( 10, 0 )
texture = ExtResource( 29 )

[node name="Missile4" type="Sprite" parent="Missile3"]

visibility/visible = false
transform/pos = Vector2( 15, 0 )
texture = ExtResource( 29 )

[node name="Missile5" type="Sprite" parent="Missile3"]

visibility/visible = false
transform/pos = Vector2( 0, -28 )
texture = ExtResource( 29 )

[node name="Missile6" type="Sprite" parent="Missile3"]

visibility/visible = false
transform/pos = Vector2( 5, -28 )
texture = ExtResource( 29 )

[node name="Missile7" type="Sprite" parent="Missile3"]

visibility/visible = false
transform/pos = Vector2( 10, -28 )
texture = ExtResource( 29 )

[node name="Missile8" type="Sprite" parent="Missile3"]

visibility/visible = false
transform/pos = Vector2( 15, -28 )
texture = ExtResource( 29 )

[node name="Target" type="Sprite" parent="Missile3"]

visibility/visible = false
material/material = ExtResource( 5 )
transform/pos = Vector2( 0, 5 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 30 )

[node name="Missile4" type="Position2D" parent="."]

transform/pos = Vector2( 102, 42 )

[node name="Missile1" type="Sprite" parent="Missile4"]

visibility/visible = false
texture = ExtResource( 29 )

[node name="Missile2" type="Sprite" parent="Missile4"]

visibility/visible = false
transform/pos = Vector2( 5, 0 )
texture = ExtResource( 29 )

[node name="Missile3" type="Sprite" parent="Missile4"]

visibility/visible = false
transform/pos = Vector2( 10, 0 )
texture = ExtResource( 29 )

[node name="Missile4" type="Sprite" parent="Missile4"]

visibility/visible = false
transform/pos = Vector2( 15, 0 )
texture = ExtResource( 29 )

[node name="Missile5" type="Sprite" parent="Missile4"]

visibility/visible = false
transform/pos = Vector2( 0, -28 )
texture = ExtResource( 29 )

[node name="Missile6" type="Sprite" parent="Missile4"]

visibility/visible = false
transform/pos = Vector2( 5, -28 )
texture = ExtResource( 29 )

[node name="Missile7" type="Sprite" parent="Missile4"]

visibility/visible = false
transform/pos = Vector2( 10, -28 )
texture = ExtResource( 29 )

[node name="Missile8" type="Sprite" parent="Missile4"]

visibility/visible = false
transform/pos = Vector2( 15, -28 )
texture = ExtResource( 29 )

[node name="Target" type="Sprite" parent="Missile4"]

visibility/visible = false
material/material = ExtResource( 5 )
transform/pos = Vector2( 0, 5 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 30 )

[node name="Missile5" type="Position2D" parent="."]

transform/pos = Vector2( 128, 42 )

[node name="Missile1" type="Sprite" parent="Missile5"]

visibility/visible = false
texture = ExtResource( 29 )

[node name="Missile2" type="Sprite" parent="Missile5"]

visibility/visible = false
transform/pos = Vector2( 5, 0 )
texture = ExtResource( 29 )

[node name="Missile3" type="Sprite" parent="Missile5"]

visibility/visible = false
transform/pos = Vector2( 10, 0 )
texture = ExtResource( 29 )

[node name="Missile4" type="Sprite" parent="Missile5"]

visibility/visible = false
transform/pos = Vector2( 15, 0 )
texture = ExtResource( 29 )

[node name="Missile5" type="Sprite" parent="Missile5"]

visibility/visible = false
transform/pos = Vector2( 0, -28 )
texture = ExtResource( 29 )

[node name="Missile6" type="Sprite" parent="Missile5"]

visibility/visible = false
transform/pos = Vector2( 5, -28 )
texture = ExtResource( 29 )

[node name="Missile7" type="Sprite" parent="Missile5"]

visibility/visible = false
transform/pos = Vector2( 10, -28 )
texture = ExtResource( 29 )

[node name="Missile8" type="Sprite" parent="Missile5"]

visibility/visible = false
transform/pos = Vector2( 15, -28 )
texture = ExtResource( 29 )

[node name="Target" type="Sprite" parent="Missile5"]

visibility/visible = false
material/material = ExtResource( 5 )
transform/pos = Vector2( 0, 5 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 30 )


