[gd_scene load_steps=19 format=1]

[ext_resource path="res://images/ships/f01_outlines.png" type="Texture" id=1]
[ext_resource path="res://images/ships/f01_outlines_base.png" type="Texture" id=2]
[ext_resource path="res://scripts/shader/material_warning1.tres" type="CanvasItemMaterial" id=3]
[ext_resource path="res://images/icons/warning_temp.png" type="Texture" id=4]
[ext_resource path="res://scripts/shader/material_warning2.tres" type="CanvasItemMaterial" id=5]
[ext_resource path="res://images/icons/warning_en.png" type="Texture" id=6]
[ext_resource path="res://scripts/shader/material_warning3.tres" type="CanvasItemMaterial" id=7]
[ext_resource path="res://images/icons/warning_disabled.png" type="Texture" id=8]
[ext_resource path="res://images/ships/f01_outlines_reactor1.png" type="Texture" id=9]
[ext_resource path="res://images/ships/f01_outlines_external1.png" type="Texture" id=10]
[ext_resource path="res://images/ships/f01_outlines_external2.png" type="Texture" id=11]
[ext_resource path="res://images/ships/f01_outlines_internal1.png" type="Texture" id=12]
[ext_resource path="res://images/ships/f01_outlines_engine1.png" type="Texture" id=13]
[ext_resource path="res://images/ships/f01_outlines_engine2.png" type="Texture" id=14]
[ext_resource path="res://images/ships/f01_outlines_weapon1.png" type="Texture" id=15]
[ext_resource path="res://images/ships/f01_outlines_weapon2.png" type="Texture" id=16]
[ext_resource path="res://images/weapons/missile_jav_outlines.png" type="Texture" id=17]
[ext_resource path="res://images/icons/warning_target.png" type="Texture" id=18]

[node name="Outlines" type="Sprite"]

texture = ExtResource( 1 )
centered = false
__meta__ = { "__editor_plugin_screen__":"2D" }

[node name="Base" type="Sprite" parent="."]

texture = ExtResource( 2 )
centered = false

[node name="Temp" type="Sprite" parent="Base"]

visibility/visible = false
material/material = ExtResource( 3 )
transform/pos = Vector2( 60, 33 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Energy" type="Sprite" parent="Base"]

visibility/visible = false
material/material = ExtResource( 5 )
transform/pos = Vector2( 68, 33 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="Disabled" type="Sprite" parent="Base"]

visibility/visible = false
material/material = ExtResource( 7 )
transform/pos = Vector2( 64, 26 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="Reactor1" type="Sprite" parent="."]

texture = ExtResource( 9 )
centered = false

[node name="Temp" type="Sprite" parent="Reactor1"]

visibility/visible = false
material/material = ExtResource( 3 )
transform/pos = Vector2( 60, 76 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Disabled" type="Sprite" parent="Reactor1"]

visibility/visible = false
material/material = ExtResource( 7 )
transform/pos = Vector2( 68, 76 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="External1" type="Sprite" parent="."]

texture = ExtResource( 10 )
centered = false

[node name="Temp" type="Sprite" parent="External1"]

visibility/visible = false
material/material = ExtResource( 3 )
transform/pos = Vector2( 20, 79 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Energy" type="Sprite" parent="External1"]

visibility/visible = false
material/material = ExtResource( 5 )
transform/pos = Vector2( 26, 73 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="Disabled" type="Sprite" parent="External1"]

visibility/visible = false
material/material = ExtResource( 7 )
transform/pos = Vector2( 32, 78 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="External2" type="Sprite" parent="."]

texture = ExtResource( 11 )
centered = false

[node name="Temp" type="Sprite" parent="External2"]

visibility/visible = false
material/material = ExtResource( 3 )
transform/pos = Vector2( 108, 79 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Energy" type="Sprite" parent="External2"]

visibility/visible = false
material/material = ExtResource( 5 )
transform/pos = Vector2( 102, 73 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="Disabled" type="Sprite" parent="External2"]

visibility/visible = false
material/material = ExtResource( 7 )
transform/pos = Vector2( 96, 78 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="Internal1" type="Sprite" parent="."]

texture = ExtResource( 12 )
centered = false

[node name="Temp" type="Sprite" parent="Internal1"]

visibility/visible = false
material/material = ExtResource( 3 )
transform/pos = Vector2( 60, 57 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Energy" type="Sprite" parent="Internal1"]

visibility/visible = false
material/material = ExtResource( 5 )
transform/pos = Vector2( 68, 57 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="Disabled" type="Sprite" parent="Internal1"]

visibility/visible = false
material/material = ExtResource( 7 )
transform/pos = Vector2( 64, 48 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="Engine1" type="Sprite" parent="."]

texture = ExtResource( 13 )
centered = false

[node name="Temp" type="Sprite" parent="Engine1"]

visibility/visible = false
material/material = ExtResource( 3 )
transform/pos = Vector2( 45, 63 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Energy" type="Sprite" parent="Engine1"]

visibility/visible = false
material/material = ExtResource( 5 )
transform/pos = Vector2( 45, 73 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="Disabled" type="Sprite" parent="Engine1"]

visibility/visible = false
material/material = ExtResource( 7 )
transform/pos = Vector2( 45, 83 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="Engine2" type="Sprite" parent="."]

texture = ExtResource( 14 )
centered = false

[node name="Temp" type="Sprite" parent="Engine2"]

visibility/visible = false
material/material = ExtResource( 3 )
transform/pos = Vector2( 83, 63 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Energy" type="Sprite" parent="Engine2"]

visibility/visible = false
material/material = ExtResource( 5 )
transform/pos = Vector2( 83, 73 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="Disabled" type="Sprite" parent="Engine2"]

visibility/visible = false
material/material = ExtResource( 7 )
transform/pos = Vector2( 83, 83 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="Weapon1" type="Sprite" parent="."]

texture = ExtResource( 15 )
centered = false

[node name="Energy" type="Sprite" parent="Weapon1"]

visibility/visible = false
material/material = ExtResource( 5 )
transform/pos = Vector2( 26, 58 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="Temp" type="Sprite" parent="Weapon1"]

visibility/visible = false
material/material = ExtResource( 3 )
transform/pos = Vector2( 26, 58 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Disabled" type="Sprite" parent="Weapon1"]

visibility/visible = false
material/material = ExtResource( 7 )
transform/pos = Vector2( 20, 63 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="Weapon2" type="Sprite" parent="."]

texture = ExtResource( 16 )
centered = false

[node name="Energy" type="Sprite" parent="Weapon2"]

visibility/visible = false
material/material = ExtResource( 5 )
transform/pos = Vector2( 102, 58 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="Temp" type="Sprite" parent="Weapon2"]

visibility/visible = false
material/material = ExtResource( 3 )
transform/pos = Vector2( 102, 58 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Disabled" type="Sprite" parent="Weapon2"]

visibility/visible = false
material/material = ExtResource( 7 )
transform/pos = Vector2( 108, 63 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="Missile1" type="Position2D" parent="."]

transform/pos = Vector2( 40, 22 )
transform/scale = Vector2( -1, 1 )

[node name="Missile1" type="Sprite" parent="Missile1"]

visibility/visible = false
texture = ExtResource( 17 )

[node name="Missile2" type="Sprite" parent="Missile1"]

visibility/visible = false
transform/pos = Vector2( 5, 0 )
texture = ExtResource( 17 )

[node name="Missile3" type="Sprite" parent="Missile1"]

visibility/visible = false
transform/pos = Vector2( 10, 0 )
texture = ExtResource( 17 )

[node name="Missile4" type="Sprite" parent="Missile1"]

visibility/visible = false
transform/pos = Vector2( 15, 0 )
texture = ExtResource( 17 )

[node name="Missile5" type="Sprite" parent="Missile1"]

visibility/visible = false
transform/pos = Vector2( 20, 0 )
texture = ExtResource( 17 )

[node name="Missile6" type="Sprite" parent="Missile1"]

visibility/visible = false
transform/pos = Vector2( 25, 0 )
texture = ExtResource( 17 )

[node name="Missile7" type="Sprite" parent="Missile1"]

visibility/visible = false
transform/pos = Vector2( 30, 0 )
texture = ExtResource( 17 )

[node name="Missile8" type="Sprite" parent="Missile1"]

visibility/visible = false
transform/pos = Vector2( 35, 0 )
texture = ExtResource( 17 )

[node name="Target" type="Sprite" parent="Missile1"]

visibility/visible = false
material/material = ExtResource( 5 )
transform/pos = Vector2( 0, 5 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 18 )

[node name="Missile2" type="Position2D" parent="."]

transform/pos = Vector2( 88, 22 )

[node name="Missile1" type="Sprite" parent="Missile2"]

visibility/visible = false
texture = ExtResource( 17 )

[node name="Missile2" type="Sprite" parent="Missile2"]

visibility/visible = false
transform/pos = Vector2( 5, 0 )
texture = ExtResource( 17 )

[node name="Missile3" type="Sprite" parent="Missile2"]

visibility/visible = false
transform/pos = Vector2( 10, 0 )
texture = ExtResource( 17 )

[node name="Missile4" type="Sprite" parent="Missile2"]

visibility/visible = false
transform/pos = Vector2( 15, 0 )
texture = ExtResource( 17 )

[node name="Missile5" type="Sprite" parent="Missile2"]

visibility/visible = false
transform/pos = Vector2( 20, 0 )
texture = ExtResource( 17 )

[node name="Missile6" type="Sprite" parent="Missile2"]

visibility/visible = false
transform/pos = Vector2( 25, 0 )
texture = ExtResource( 17 )

[node name="Missile7" type="Sprite" parent="Missile2"]

visibility/visible = false
transform/pos = Vector2( 30, 0 )
texture = ExtResource( 17 )

[node name="Missile8" type="Sprite" parent="Missile2"]

visibility/visible = false
transform/pos = Vector2( 35, 0 )
texture = ExtResource( 17 )

[node name="Target" type="Sprite" parent="Missile2"]

visibility/visible = false
material/material = ExtResource( 5 )
transform/pos = Vector2( 0, 5 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 18 )


