[gd_scene load_steps=9 format=1]

[ext_resource path="res://scripts/asteroid.gd" type="Script" id=1]
[ext_resource path="res://scripts/shader/asteroid.tres" type="Shader" id=2]
[ext_resource path="res://images/asteroids/asteroid01_n.png" type="Texture" id=3]
[ext_resource path="res://images/asteroids/asteroid01_c.png" type="Texture" id=4]

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( -72, -80, -62, -100, -50, -112, -28, -124, -4, -124, 22, -116, 58, -98 )

[sub_resource type="ConvexPolygonShape2D" id=6]

custom_solver_bias = 0.0
points = Vector2Array( -94, -42, -72, -80, 58, -98, 92, -74, 104, -62, 116, -44, 120, -18, 116, 16, 110, 38, 100, 62, 88, 78, 74, 90, 52, 104, 34, 114, 14, 120, -18, 122, -50, 118 )

[sub_resource type="ConvexPolygonShape2D" id=7]

custom_solver_bias = 0.0
points = Vector2Array( -104, 78, -118, 24, -116, 2, -110, -20, -94, -42, -50, 118, -82, 108, -98, 92 )

[sub_resource type="CanvasItemMaterial" id=4]

shader/shader = ExtResource( 2 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 3 )

[node name="Asteroid" type="RigidBody2D"]

visibility/light_mask = 5
input/pickable = false
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 6 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 7 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 100.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = true
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"Script" }

[node name="Sprite" type="Sprite" parent="."]

visibility/light_mask = 5
material/material = SubResource( 4 )
texture = ExtResource( 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

visibility/visible = false
build_mode = 0
polygon = Vector2Array( -28, -124, -4, -124, 22, -116, 58, -98, 92, -74, 104, -62, 116, -44, 120, -18, 116, 16, 110, 38, 100, 62, 88, 78, 74, 90, 52, 104, 34, 114, 14, 120, -18, 122, -50, 118, -82, 108, -98, 92, -104, 78, -118, 24, -116, 2, -110, -20, -94, -42, -72, -80, -62, -100, -50, -112 )
shape_range = Vector2( 0, 2 )
trigger = false


