[gd_scene load_steps=6 format=1]

[ext_resource path="res://scripts/shader/ship.tres" type="Shader" id=1]
[ext_resource path="res://images/weapons/turret_fl_n.png" type="Texture" id=2]
[ext_resource path="res://scripts/weapons/turret_base.gd" type="Script" id=3]
[ext_resource path="res://images/weapons/turret_fl_c.png" type="Texture" id=4]

[sub_resource type="CanvasItemMaterial" id=1]

shader/shader = ExtResource( 1 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 2 )

[node name="Turret" type="Node2D"]

material/material = SubResource( 1 )
script/script = ExtResource( 3 )
__meta__ = { "__editor_plugin_screen__":"2D" }

[node name="Sprite" type="Sprite" parent="."]

material/material = SubResource( 1 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
offset = Vector2( 0, -3 )

[node name="Gun1" type="Position2D" parent="."]

transform/pos = Vector2( 0, -21 )


